@font-face {
    font-family: 'museo_sans';
    src: url('../fonts/museosans_500.eot');
    src: url('../fonts/museosans_500.eot#iefix') format('embedded-opentype'),
         url('../fonts/museosans_500.ttf') format('truetype'),
         url('../fonts/museosans_500.svg#museo_sans500') format('svg');
    font-weight: normal;
    font-style: normal;

} @font-face {
    font-family: 'museo_sans700';
    src: url('../fonts/museosans_700.eot');
    src: url('../fonts/museosans_700.eot#iefix') format('embedded-opentype'),
         url('../fonts/museosans_700.ttf') format('truetype'),
         url('../fonts/museosans_700.svg#museo_sans700') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*
@font-face {
    font-family: 'museo_sans100';
    src: url('../fonts/museosans_100.eot');
    src: url('../fonts/museosans_100.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosans_100.ttf') format('truetype'),
         url('../fonts/museosans_100.svg#museo_sans100') format('svg');
    font-weight: normal;
    font-style: normal;

}*/
@font-face {
    font-family: 'museo_sans300';
    src: url('../fonts/museosans_300.eot');
    src: url('../fonts/museosans_300.eot#iefix') format('embedded-opentype'),
         url('../fonts/museosans_300.ttf') format('truetype'),
         url('../fonts/museosans_300.svg#museo_sans300') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museo_sans500';
    src: url('../fonts/museosans_500.eot');
    src: url('../fonts/museosans_500.eot#iefix') format('embedded-opentype'),
         url('../fonts/museosans_500.ttf') format('truetype'),
         url('../fonts/museosans_500.svg#museo_sans500') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'museo_sans900';
    src: url('../fonts/museosans_900.eot');
    src: url('../fonts/museosans_900.eot#iefix') format('embedded-opentype'),
         url('../fonts/museosans_900.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
