<!doctype html>
<html>

<body>
    <div id="page_content" class="main_container">
        <div id="entry_page" class="ui_bg page page-hide-left d-flex f-col topic_bg">
            <div id="contentContainer">
                <!-- class="content_container"  //-->

                <div id="game" class="game">




                     <!-- Generic PopupBG - Start-->
                     <div id="popupBackground" class="popupBG">
                        </div>
                        <!-- Generic PopupBG - End -->
    
                        <!-- Alert Popup - Start//-->
    
                        <div id="AlertPopup" class="popupFrame">
                            <div class="popupContent pausePopup">
                                <div class="hintConsumeWarningText "><b id="alertTextMessage">ERROR Loading Grades</b></div>
                                <div class="pauseButtonsDivInPausePopup tailoredForConfirmationPopup">
                                 
                                    <div class="eachButtonInPausePopup">
                                        <button id="returnToHomeButton" class="bubblyButton  buttonMinFixesForPopup ">
                                            <span class="clueConfirmationButtonsSpan">
                                                <div class="bubble"></div>
                                                <b>Ok</b>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Alert Popup - End //-->





                    <div class="entryScreen">
                        
                        <div class="colSoundToggle topBarMenu homeSoundButton">
                            <button id="toggleSoundButton" class="bubblyButton buttonTopBarStyle soundButtonTopStyle smallBubblyButton lessBordered sizeForTopMenu homeSoundButton"><span
                                    class="lessBordered">
                                    <div class="bubble"></div>
                                    <div id="soundIcon1" class="soundIcon soundIconMain mainPageSoundIconFA"></div>
                                </span>
                            </button>
                        </div>

                        <div class="gameLogo">
                            <div class="logoImage"></div>
                        </div>
                        <div class="startLevelSelection">
                            <div class="startSelectionComboBoxBorder">
                                <div id="entireComboBoxLevel" class="startSelectionComboBox">
                                    <div type="text" id="levelComboBoxCore" class="holderComboEntry">
                                        <div id="levelSelectedText" class="comboBoxSelectedValue"><div class="oneLineTopicTitleSelected"><b>Choose to begin</b></div></div>
                                        <div id="dropArrowComboID" class="dropArrowCombo flippedY">&nbsp;</div> <!--  for opposite arrow//-->
                                    </div>
                                    <div id="levelDropDownOptions" class="levelSelectionRolloverMenu">
                                        <div id="singleMainGradeDropDownOption">
                                            <div class="mainDropDownOption oneLineTopicTitleSelected">Grade 6th</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="classSelectGoBtn"><button id="goButton" class="bubblyButton"><span>
                                        <div class="bubble"></div><b>Go</b>
                                    </span></button></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
</body>

</html>