
        <html>

            <head>

                <!-- Content Type Meta tag -->
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

                <!--Responsive Viewport Meta tag-->
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


                <title>True False</title>

                <!-- FONT -->
                <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">

                <!-- Stylesheets -->
                <link rel="stylesheet" type="text/css" href="./style.css">

            </head>

            <body>

                <header>


                    <button onclick="catAndQuest()" id="start"> START </button>
                </header>


                <div class="container">
                    <div id="questions" style="display: none;">
                        <div id="count"></div>
                        <div id="category"></span> </div>
                        <div id="quest"> </div>
                        <button onclick="answer(true)" style="display:none;" id="answerT"> TRUE</button>
                        <button onclick="answer(false)" style="display:none;" id="answerF"> FALSE</button>

                    </div>
                    <div id="gameOver" style="display: none;" >
                        <div id="looser" style="display:none;">Sorry, no more questions</div>
                        <div id="points" style="display:none;">0</div>
                        <button onclick="restart()" style="display:none;" id="reset"> PLAY AGAIN? </button>
                    </div>
                </div>
                </div>


                <!-- JavaScript -->
                <script src="./main.js"></script>
            </body>

            </html>
        