/*UbService + engine 4.1.0*/
/* engine.css
basics css style for all games
loader
system font
canvas default size 
button click animation
popups
*/

html,
body {
    margin: 0;
    padding: 0;
    overflow: hidden !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    background-color: #000;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    height: 100vh;
    width: 100%;
    min-width: 320px;
}

html {
    -ms-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

body {
    font-size: 16px;
    line-height: normal;
}

.no-scroll {
    overflow: hidden !important;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
}

    *::-webkit-scrollbar-track {
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: transparent;
    }

    *::-webkit-scrollbar {
        width: 8px;
        background-color: transparent;
    }

    *::-webkit-scrollbar-thumb {
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: rgba(0, 0, 0, 0.48);
        border-radius: 8px;
    }

.full_screen_popup_fg *::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.85) !important;
}

sub,
sup {
    font-size: 16px;
}

/************************/
/* lib popups*/
/************************/

.popUpContainer {
    background: rgba(0, 0, 0, 0.75);
    text-align: center;
    display: none;
    -webkit-justify-content: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    -webkit-flex-direction: column;
    flex-direction: column;
}

    .popUpContainer .modal {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        width: 80%;
        max-width: 390px;
        padding: 30px 15px;
        background: #fff;
        border-radius: 8px;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        min-width: 320px;
    }

        .popUpContainer .modal .icon {
            width: 95px;
            margin: 15px auto;
            pointer-events: none;
        }

    .popUpContainer .apiLoaderPercentage {
        color: #f5f5f5;
        font-weight: 500;
        font-size: 16px;
        margin-top: 8px;
        display: none;
    }

    .popUpContainer .modal .text,
    .popUpContainer .modal .title {
        color: #555;
        font-size: 16px;
        margin: auto;
        margin: 0;
        font-weight: 500;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        pointer-events: none;
    }

    .popUpContainer .modal.iPhone {
        width: 85%;
        max-width: 420px;
    }

        .popUpContainer .modal.iPhone .icon {
            width: 120px;
        }

        .popUpContainer .modal.iPhone .text,
        .popUpContainer .modal.modal.iPhone .title {
            font-size: 24px;
        }

    .popUpContainer .modal .title {
        font-weight: 900;
        margin: 15px 0;
    }

.retryButton,
.startNewGame {
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 6px;
    background-color: rgba(15, 121, 250, 0.8);
    color: #fff;
    font-size: 16px;
    width: 150px;
    margin: auto;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: inline-block;
    margin: 10px 5px 0 5px;
    line-height: 24px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.startNewGame {
    background: rgba(255, 42, 31, 0.8);
}

    .retryButton:hover,
    .startNewGame:hover {
        -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }

._dot {
    margin: 2px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

._bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

._bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 100%, 80% {
        -webkit-transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
    }
}

@keyframes sk-bouncedelay {
    0%, 100%, 80% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/*******/
.blur {
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    filter: blur(3px);
    pointer-events: none;
}

/************************/

.forGpu {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

input:disabled {
    -webkit-appearance: none;
    -webkit-text-fill-color: #880000;
    -webkit-opacity: 1;
    opacity: 1;
    color: #880000;
}

.disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}

.clearfix:after {
    clear: both;
}

/************ Effects ****************/

.shadow_effect {
    box-shadow: 4px 4px 5px 0px rgba(46, 61, 73, 0.2);
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

    .shadow_effect:hover {
        box-shadow: 1px 1px 3px 0px rgba(46, 61, 73, 0.2);
    }

.page-hide-left {
    position: absolute;
    z-index: 1001;
    opacity: 0;
}

.page-hide-right {
    position: absolute;
    z-index: 1001;
    opacity: 0;
}

.show-page {
    opacity: 1;
    -moz-transition: all 350ms ease;
    -o-transition: all 350ms ease;
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
}

.toast_container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1200;
    pointer-events: none;
    text-align: center;
}

.toast_wrapper {
    margin: 0 auto;
    position: relative;
    height: 100%;
}

.toast_text {
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 20px;
}

/************ generic classes ****************/

.hide {
    display: none !important;
}

.d-flex {
    display: -webkit-flex;
    display: flex;
}

.f-row {
    -webkit-flex-direction: row;
    flex-direction: row;
}

.f-col {
    -webkit-flex-direction: column;
    flex-direction: column;
}

.f-cent {
    -webkit-justify-content: center;
    justify-content: center;
}

.f-fill {
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.f-even {
    -webkit-justify-content: space-evenly;
    justify-content: space-evenly;
}

.f-start {
    -webkit-justify-content: flex-start !important;
    justify-content: flex-start !important;
}

.f-end {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.f-wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.f-v-mid {
    -webkit-align-items: center;
    align-items: center;
}

.f-v-bottom {
    -webkit-align-items: flex-end;
    align-items: flex-end;
}

.no_side_padding {
    padding-left: 0;
    padding-right: 0;
}

.center_content {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
}

.no_margin {
    margin: 0 !important;
}

.no_right_margin {
    margin-right: 0 !important;
}

.no_left_margin {
    margin-left: 0 !important;
}

.no_bottom_margin {
    margin-bottom: 0 !important;
}

.no_top_margin {
    margin-top: 0 !important;
}

.margin_top_10 {
    margin-top: 10px !important;
}

.margin_top_20 {
    margin-top: 20px !important;
}

.margin_top_30 {
    margin-top: 30px !important;
}

.margin_top_40 {
    margin-top: 40px !important;
}

.margin_top_50 {
    margin-top: 50px !important;
}

.margin_bottom_10 {
    margin-bottom: 10px !important;
}

.margin_bottom_20 {
    margin-bottom: 20px !important;
}

.margin_bottom_30 {
    margin-bottom: 30px !important;
}

.margin_right_20 {
    margin-right: 20px !important;
}

.margin_right_15 {
    margin-right: 15px !important;
}

.no_transition {
    transition: none !important;
    -webkit-transition: none !important;
}

.margin_15 {
    margin: 15px;
}

.margin_20 {
    margin: 20px;
}

.margin_10 {
    margin: 15px;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.hide_soft {
    opacity: 0;
}

.bounceIn {
    -webkit-animation: bounceIn 0.6s;
    -moz-animation: bounceIn 0.6s;
    animation: bounceIn 0.6s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes bounceIn {
    20%, 40%, 60%, 80%, from, to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }

    20% {
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        transform: scale3d(0.9, 0.9, 0.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        transform: scale3d(0.97, 0.97, 0.97);
    }

    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}
/*************************************/
.flip_h {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.w100 {
    width: 100%;
}

.overlay {
    position: absolute;
    left: -1px;
    right: -1px;
    top: -1px;
    bottom: -1px;
    background-color: rgba(0, 0, 0, 0.9);
}

/*** Floating button ***/

.KP_float_btn {
    position: absolute;
    width: 44px;
    height: 44px;
    bottom: 50%;
    right: -10px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 2px 2px 3px rgba(46, 61, 73, 0.2);
    z-index: 10000;
    background: #ff6416 url('data:image/svg+xml;charset=UTF-8, <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 215.35 215.35" style="enable-background:new 0 0 215.35 215.35;" xml:space="preserve" width="512px" height="512px"><g>	<path d="M7.5,65.088c4.143,0,7.5-3.358,7.5-7.5V25.61l48.305,48.295c1.465,1.464,3.384,2.196,5.303,2.196   c1.92,0,3.84-0.732,5.304-2.197c2.929-2.929,2.929-7.678-0.001-10.606L25.604,15.002h31.985c4.142,0,7.5-3.358,7.5-7.5   c0-4.142-3.357-7.5-7.5-7.5H7.5c-4.143,0-7.5,3.358-7.5,7.5v50.087C0,61.73,3.357,65.088,7.5,65.088z" fill="%23FFFFFF"/>	<path d="M207.85,150.262c-4.143,0-7.5,3.358-7.5,7.5v31.979l-49.792-49.792c-2.93-2.929-7.678-2.929-10.607,0   c-2.929,2.929-2.929,7.678,0,10.606l49.791,49.791h-31.977c-4.143,0-7.5,3.358-7.5,7.5c0,4.142,3.357,7.5,7.5,7.5h50.086   c4.143,0,7.5-3.358,7.5-7.5v-50.084C215.35,153.62,211.992,150.262,207.85,150.262z" fill="%23FFFFFF"/>	<path d="M64.792,139.949L15.005,189.74v-31.978c0-4.142-3.357-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v50.086c0,4.142,3.357,7.5,7.5,7.5   h50.084c4.142,0,7.5-3.358,7.5-7.5s-3.357-7.5-7.5-7.5H25.611l49.788-49.793c2.929-2.929,2.929-7.678-0.001-10.607   C72.471,137.02,67.722,137.02,64.792,139.949z" fill="%23FFFFFF"/>	<path d="M207.85,0.002h-50.086c-4.143,0-7.5,3.358-7.5,7.5c0,4.142,3.357,7.5,7.5,7.5h31.979l-48.298,48.301   c-2.929,2.929-2.929,7.678,0.001,10.607c1.464,1.464,3.384,2.196,5.303,2.196c1.919,0,3.839-0.733,5.304-2.197l48.298-48.301v31.98   c0,4.142,3.357,7.5,7.5,7.5c4.143,0,7.5-3.358,7.5-7.5V7.502C215.35,3.359,211.992,0.002,207.85,0.002z" fill="%23FFFFFF"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>') center center no-repeat;
    background-size: 50%;
    border: 0;
    opacity: 0.65;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

    .KP_float_btn:hover,
    .KP_float_btn:active {
        right: 5px;
        opacity: 1;
        height: 54px;
        width: 54px;
    }

    .KP_float_btn.go-small {
        background-image: url('data:image/svg+xml;charset=UTF-8, <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64">  <defs>    <g id="Layer0_0_FILL">      <path fill="%23FFFFFF" stroke="none" d="M 180.9 163.15Q 180.9 155.75 175.7 150.5L 60.85 35.7 136.9 35.7Q 144.3 35.7 149.5 30.45 154.75 25.25 154.75 17.85 154.75 10.45 149.5 5.25 144.3 0.05 136.9 0.05L 17.8 0.05Q 10.4 0.05 5.2 5.25 0 10.45 0 17.85L 0 136.95Q 0 144.35 5.2 149.55 10.4 154.75 17.8 154.75 25.2 154.75 30.4 149.55 35.65 144.35 35.65 136.95L 35.65 60.9 150.5 175.75Q 153.05 178.3 156.4 179.65 159.6 180.95 163.1 180.95 166.55 180.95 169.8 179.65 173.1 178.3 175.7 175.75 180.9 170.5 180.9 163.15 Z"/>    </g>    <g id="Layer0_1_FILL">      <path fill="%23FFFFFF" stroke="none" d="M 332.7 332.75Q 327.5 337.95 327.5 345.35 327.5 352.75 332.7 357.95L 451.1 476.35 375.05 476.35Q 367.65 476.35 362.45 481.6 357.25 486.8 357.25 494.2 357.25 501.6 362.45 506.8 367.65 512 375.05 512L 494.15 512Q 501.55 512 506.75 506.8 512 501.6 512 494.2L 512 375.1Q 511.95 367.7 506.75 362.5 501.55 357.3 494.15 357.3 486.75 357.3 481.55 362.5 476.3 367.7 476.3 375.1L 476.3 451.15 357.95 332.75Q 352.7 327.55 345.35 327.55 337.95 327.55 332.7 332.75 Z"/>    </g>    <g id="Layer0_2_FILL">      <path fill="%23FFFFFF" stroke="none" d="M 5.2 362.5Q 0 367.7 0 375.1L 0 494.2Q 0 501.6 5.2 506.8 10.4 512 17.8 512L 136.9 512Q 144.3 512 149.5 506.8 154.75 501.6 154.75 494.2 154.75 486.8 149.5 481.6 144.3 476.35 136.9 476.35L 60.85 476.35 179.25 357.95Q 184.45 352.75 184.45 345.35 184.45 337.95 179.25 332.75 174.05 327.55 166.65 327.55 159.25 327.55 154 332.75L 35.65 451.15 35.65 375.1Q 35.65 367.7 30.4 362.5 25.2 357.3 17.8 357.3 10.4 357.3 5.2 362.5 Z"/>    </g>    <g id="Layer0_3_FILL">      <path fill="%23FFFFFF" stroke="none" d="M 506.75 5.25Q 501.55 0.05 494.15 0.05L 375.05 0.05Q 367.65 0.05 362.45 5.25 357.25 10.45 357.25 17.85 357.25 25.25 362.45 30.45 367.65 35.7 375.05 35.7L 451.1 35.7 336.25 150.55Q 331.05 155.75 331.05 163.15 331.05 170.55 336.25 175.75 338.8 178.3 342.15 179.65 345.35 180.95 348.85 180.95 356.3 180.95 361.5 175.75L 476.3 60.9 476.3 136.95Q 476.3 144.35 481.55 149.55 486.75 154.75 494.15 154.75 501.55 154.75 506.75 149.55 512 144.35 512 136.95L 512 17.85Q 511.95 10.45 506.75 5.25 Z"/>    </g>  </defs>  <g transform="matrix( -0.125, 0, 0, -0.125, 22.6,22.6) ">    <use xlink:href="%23Layer0_0_FILL"/>  </g>  <g transform="matrix( -0.125, 0, 0, -0.125, 104.9,104.9) ">    <use xlink:href="%23Layer0_1_FILL"/>  </g>  <g transform="matrix( -0.125, 0, 0, -0.125, 23,104.9) ">    <use xlink:href="%23Layer0_2_FILL"/>  </g>  <g transform="matrix( -0.1249847412109375, 0, 0, -0.1249847412109375, 105.35,22.6) ">    <use xlink:href="%23Layer0_3_FILL"/>  </g></svg>');
    }

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
    content: " ";
    display: table;
}

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
    clear: both;
}

@-webkit-keyframes clickAnim {
    from, to {
        transform: scale(1);
    }

    50% {
        transform: scale(0.85);
    }
}

@keyframes clickAnim {
    from, to {
        transform: scale(1);
    }

    50% {
        transform: scale(0.85);
    }
}

.clickAnim {
    -webkit-animation-name: clickAnim;
    animation-name: clickAnim;
}

@-webkit-keyframes btn_pressed {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(0.95);
    }
}

@keyframes btn_pressed {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(0.95);
    }
}

.btn_pressed {
    -webkit-animation-name: btn_pressed;
    animation-name: btn_pressed;
    -webkit-animation-duration: 0.1s !important;
    animation-duration: 0.1s !important;
}

@-webkit-keyframes btn_released {
    from {
        transform: scale(0.95);
    }

    60% {
        transform: scale(1.05);
    }

    to {
        transform: scale(1);
    }
}

@keyframes btn_released {
    from {
        transform: scale(0.95);
    }

    60% {
        transform: scale(1.05);
    }

    to {
        transform: scale(1);
    }
}

.btn_released {
    -webkit-animation-name: btn_released;
    animation-name: btn_released;
}

.display_inline_block {
    display: inline-block;
    vertical-align: middle;
}

canvas {
    display: block;
    margin: 0 auto;
}

.container_full_screen {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: 0 0;
    display: block;
}

.wrapper-logo {
    position: relative;
    top: 45%;
    left: 0;
    width: 100%;
    height: auto;
    transform: translate3d(0, -50%, 0);
    -webkit-transform: translate3d(0, -50%, 0);
    text-align: center;
    pointer-events: none;
}

#loaderBar {
    background: #eee;
    width: 600px;
    max-width: 80%;
    height: 30px;
    min-height: 15px;
    position: relative;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
    pointer-events: none;
}

#loaderBarFG {
    width: 0%;
    height: 100%;
    border-radius: 8px;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    pointer-events: none;
}

.loadingText {
    display: block;
    color: #fff;
    font-size: 16px;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    pointer-events: none;
}

    .loadingText span {
        font-size: 22px;
        font-family: inherit;
        pointer-events: none;
    }

.creditText {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    pointer-events: none;
}

.splashBG {
    background-size: 100vw 100vh;
    pointer-events: none;
}

.splashLogo {
    width: 320px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    pointer-events: none;
}
