
        <!DOCTYPE html>
            <html lang='en'>
            <head>
                <meta charset='UTF-8'>
                <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                <link rel='stylesheet' href='style.css'>
                <title>Document</title>
            </head>
            <body>
                <div class='main-container'>
                    <div class='paragraphcontainer'>
                        <span>
                        Lorem ipsum is placeholder text <div class="drop" target="commonly"></div> used in the graphic, print, and publishing <div class="drop" target="industries"></div> for previewing layouts and visual <div class="drop" target="mockups"></div>.
                      
                        </span>
                    </div>
                        
                    <div class='selection'>
                    <div class="item dragdrop" sid="commonly">commonly</div> <div class="item dragdrop" sid="industries">industries</div> <div class="item dragdrop" sid="mockups">mockups</div>
                    </div>
                </div>

                <script src='https://code.jquery.com/jquery-1.12.4.min.js'></script>
                <script src='draganddrop.js'></script>
                <script src='script.js'></script>
            </body>
            </html>
        
         