
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-image: url(theme10.jpg);
            background-size: cover;
        }
        
        
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        
        .selection {
            display: flex;
            color: black;
            padding: 8px;
            font-size: 31px;
            border-radius: 6px;
            width: 80%;
            max-height: 60vh;
        }
        
        .drop {
            width: 150px;
            height: 30px;
            display: inline-block;
            border-radius: 8px;
            display: inline-block;
            border: 2px dotted white;
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .paragraphcontainer {
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid black;
            color: black;
            padding: 8px;
            font-size: 31px;
            border-radius: 6px;
            width: 80%;
            max-height: 60vh;
        }
        
        .paragraphcontainer p {
            display: contents;
        }
        
        .paragraphcontainer span {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            word-wrap: break-word;
        }
        
        .item {
            width: 150px;
            height: 30px;
            border: 0.8px solid grey;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0.8%;
            border-radius: 8px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 1.5rem;
        }
        
        .item:hover {
            border: 0.5px solid black;
            background-color: rgba(255, 255, 255, 1);
        }
        .hovering {
            background-color: rgba(255, 255, 255, 1);
        }
        
        
        @media screen and (max-width : 768px) {
            .paragraphcontainer{
                font-size: 18px;
            }
            .item {
                font-size: 12px;
            }
        }
        